7 11 22 33 -10 88 99
9 0 1 22 333 4 555 6 1234
17 7 11 22 33 -10 88 99 9 0 1 22 333 4 555 6 1234
7 11 22 33 -10 88 99
9 0 1 22 333 4 555 6 1234
17 1234 6 555 4 333 22 1 0 9 99 88 -10 33 22 11 7
14
18
34
7 11 33 22 444 9999 88
7 99 20 88 444 33 10
7 888 3333 1111 9999 2222 4444
Enter y to run program again or n to quit: y

7 11 22 33 -10 88 99
9 0 1 22 333 4 555 6 1234
17 7 11 22 33 -10 88 99 9 0 1 22 333 4 555 6 1234
7 11 22 33 -10 88 99
9 0 1 22 333 4 555 6 1234
17 1234 6 555 4 333 22 1 0 9 99 88 -10 33 22 11 7
14
18
34
7 11 22 444 33 9999 88
7 99 444 88 20 33 10
7 9999 4444 2222 3333 1111 888
Enter y to run program again or n to quit: n

E:\onedrive\OneDrive - University of Pittsburgh\Semester VI\6. CS0047_advancedProgrammingConceptsLAB\5. arraysAndMultipleFiles\Debug\5. arraysAndMultipleFiles.exe (process 20300) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
